# IT_Bootcamp

./: .gitignore  pom.xml
src/main/java/it/bootcamp/it_bootcamp/: ItBootcampApplication.java
src/main/java/it/bootcamp/it_bootcamp/api/controller/rest/: UserRestController.java
src/main/java/it/bootcamp/it_bootcamp/api/handler/: ValidationExceptionHandler.java
src/main/java/it/bootcamp/it_bootcamp/controller/handler/: ValidationExceptionHandler.java
src/main/java/it/bootcamp/it_bootcamp/controller/rest/: UserRestController.java
src/main/java/it/bootcamp/it_bootcamp/dto/: UserDto.java
src/main/java/it/bootcamp/it_bootcamp/dto/error/: ApiError.java
src/main/java/it/bootcamp/it_bootcamp/dto/querydsl/: QPredicate.java
src/main/java/it/bootcamp/it_bootcamp/mapper/: UserMapper.java
src/main/java/it/bootcamp/it_bootcamp/model/entity/: User.java
src/main/java/it/bootcamp/it_bootcamp/model/entity/enums/: Role.java
src/main/java/it/bootcamp/it_bootcamp/model/repository/: UserRepository.java
src/main/java/it/bootcamp/it_bootcamp/service/: UserService.java
src/main/java/it/bootcamp/it_bootcamp/service/exception/: UserCreationException.java
src/main/java/it/bootcamp/it_bootcamp/service/impl/: UserServiceImpl.java
src/main/java/it/bootcamp/it_bootcamp/service/util/: QueryUtil.java
src/main/java/it/bootcamp/it_bootcamp/validation/annotation/: LatinLetters.java
src/main/java/it/bootcamp/it_bootcamp/validation/group/: CreateAction.java
src/main/java/it/bootcamp/it_bootcamp/validation/impl/: LatinLettersValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/it/bootcamp/it_bootcamp/: ItBootcampApplicationTests.java  TestItBootcampApplication.java
src/test/java/it/bootcamp/it_bootcamp/config/: TestApplicationRunner.java
src/test/java/it/bootcamp/it_bootcamp/integration/: IntegrationTestBase.java
src/test/java/it/bootcamp/it_bootcamp/integration/annotation/: IT.java
src/test/java/it/bootcamp/it_bootcamp/integration/controller/: UserRestControllerIT.java
src/test/java/it/bootcamp/it_bootcamp/integration/controller/util/: StringGenerator.java
src/test/java/it/bootcamp/it_bootcamp/integration/service/impl/: UserServiceImplIT.java
src/test/java/it/bootcamp/it_bootcamp/service/impl/: UserServiceImplTest.java
src/test/java/it/bootcamp/it_bootcamp/unit/service/: UserServiceImplTest.java
src/test/resources/sql/: test-data.sql
